<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="slider">
        <div class="slides">
            <img src="./Images/img (1).jpg" class="slide active" alt="">
            <img src="./Images/img (2).jpg" class="slide" alt="">
            <img src="./Images/img (3).jpg" class="slide" alt="">
            <img src="./Images/img (4).jpg" class="slide" alt="">
            <img src="./Images/img (5).jpg" class="slide" alt="">
            <img src="./Images/img (6).jpg" class="slide" alt="">
            <img src="./Images/img (7).jpg" class="slide" alt="">
            <img src="./Images/img (8).jpg" class="slide" alt="">
            <img src="./Images/img (9).jpg" class="slide" alt="">
            <img src="./Images/img (10).jpg" class="slide" alt="">
            <img src="./Images/img (11).jpg" class="slide" alt="">
            <img src="./Images/img (12).jpg" class="slide" alt="">
            <img src="./Images/img (13).jpg" class="slide" alt="">
            <img src="./Images/img (14).jpg" class="slide" alt="">
            <img src="./Images/img (15).jpg" class="slide" alt="">
            <img src="./Images/img (16).jpg" class="slide" alt="">
            <img src="./Images/img (17).jpg" class="slide" alt="">
            <img src="./Images/img (18).jpg" class="slide" alt="">
            <img src="./Images/img (19).jpg" class="slide" alt="">
            <img src="./Images/img (20).jpg" class="slide" alt="">
            <img src="./Images/img (21).jpg" class="slide" alt="">
            <img src="./Images/img (22).jpg" class="slide" alt="">
            <img src="./Images/img (23).jpg" class="slide" alt="">
            <img src="./Images/img (24).jpg" class="slide" alt="">
            <img src="./Images/img (25).jpg" class="slide" alt="">
            <img src="./Images/img (26).jpg" class="slide" alt="">
            <img src="./Images/img (27).png" class="slide" alt="">
        </div>
        <button class="prev" onclick="prev()">❮</button>
        <button class="next" onclick="next()">❯</button>
    </div>

    <script src="app.js"> </script>

</body>

</html>